<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./main.css" />
   </head>
  <body>
    <!--  SECTION OUR CLIENTS -->
    <section class="section section__clients">
        <div class="clients--wrap">
            <ul class="container clients__container clients__container--first">
                <li class="clients__column">
                    <img class="clients__img img--small" src="./img/Family-Ice-Cream-1024x683.webp" alt="picture 3">
                    <img class="clients__img img--small" src="./img/family_with_dog_and_ice_cream.webp" alt="picture 4">
                    <img class="clients__img" src="./img/pet and family.jpg" alt="picture 5">
                </li>
                <li class="clients__column">
                    <ul class="clients__description" >
                        <li>Семьи с детьми и домашними питомцами</li>
                        <li>уделяют время ребенку и домашним любимцам</li>
                        <li>любят проводить время вместе</li>
                        <li>ценят уютные и комфортные места</li>
                        <li>... и вкусняшки для всех членов семьи</li>
                    </ul>
                </li>
            </ul>
            <ul class="container clients__container clients__container--second">
                <li class="clients__column">
                    <img class="clients__img" src="./img/boss_with_ice_cream.jpg" alt="picture 7">
                </li>
                <li class="clients__column">
                    <ul class="clients__description" >
                        <li>Владельцы свободных помещений</li>
                        <li>заинтересованы в увеличении доходов</li>
                        <li>любят работать с детьми и животными</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
  </body>
</html>
